{
  "name": "gold-trading-hub",
  "version": "1.0.0",
  "description": "Gold Trading Hub - XAU/USD Trading Tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.0"
  }
}
